console.log("%c%s","color:green;","********** Домашнее задание №1 **********");
/*
Задача 1
Задать высоту, длину и ширину прямоугольного параллелепипеда и найти его площадь.
Узнайте, что больше: ширина или высота и выведите информацию об этом в консоль.
*/

let x = 10; //длинна
let y = 35; //ширина
let z = 6;  //высота
let s;      //площадь поверхности прямоугольного параллелепипеда
s = 2*((x * y) + (x * z) + (y * z)); // ! СКОБКИ в умножении не обязательны, сначало переменные умножаются , а потом складываются.

console.log("Площадь поверхности прямоугольного параллелепипеда = " + s); // можно внутри поставить вместо + запятую, но так интересней ))

/*
Задача 2
На садовом участке площадью 10 соток , разбили грядки 15 на 25 метров. Сколько м2 осталось незанято?
*/

s = 1000; //площадь участка 10 соток = 1000 метров
x = 25; // длинна грядок
y = 15; // ширина грядок
let col = 2;// количество грядок
let scol = x*y*col; // общая площадь грядок

let sMinimum = s > scol ? "Осталось не занято " + s%scol + "м2" : s < scol ? "Не достаточно места для грядок, необходимо уменьшить площадь грядок на " + scol%s + "м2": "Площадь грядок равна площади участка";

console.log(sMinimum);

/*
Задача 3
Найдите площадь овального кольца, полученного из овала площадью 15 дм2 вырезанием овала площадью 600 см2.
*/

let s1 = 15; // площадь первого овала в дм2
let s2 = 600; // площадь второго овала в см

s1 *= 100; // перевели площадь в сантиметры
sMinimum = s1%s2;

console.log("Площадь овального кольца равна " + sMinimum + "cм2");

/*
Задача 4
Задать 2 целочисленные переменные,
если остаток от деления меньше или равен 4 ->
вывести в консоль их сумму,
иначе вывести разницу
*/

x = 43;
y = 35;

let resault = x%y <= 4 ? "Cумма чисел = " + (x + y) : x > y ? x + " больше " + y + " на " + (x - y) : x + " меньше " + y + " на " + (y - x);

console.log(resault);

// ЭТО БЫЛО ООООЧЕНЬ ПРОСТО, НО ВЕСЕЛО =))

console.log("%c%s","color:green;","********** Домашнее задание №2 **********");
//Продолжаем **** Домашнее задание №2 ****
/*
Задача 1 (while) 
Задать количество тарелок и количество моющего средства. 
Моющее средство расходуется из расчета 0,5 на одну тарелку. 
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки 
В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.
*/

//задать кол-во посуды и моющего средства
var tar = 5; // количество тарелок
var fairy = 35; // количество моющего средства

//0.5 fairy - 1 tar
//while выводим остаток средства
while (tar && fairy) {
    tar--;
    fairy -= .5;
    console.log("Осталось " + fairy + "л. моющего средства");
}

resault = !tar ? "Грязных тарелок больше нет " : "Осталось " + tar + "тарелок ";
resault += !fairy ? "Моющее средство закончилось" : "Осталось " + fairy + "л. моющего средства";

console.log(resault);

/*
Задача 2 
Создать таблицу соответствия между весом в фунтах и весом в килограммах для дначений от 1 до 10
*/

var table = [];
let funt = 1;
while (funt <= 10) {
    table[funt] = funt * 0.4536;
    console.log(funt + " lb = " + table[funt] + "kg");
    funt++;
}

/*
Задание 3
Посмотреть, как работают методы для работы с массивами: join, slice, indexOf/lastIndexOf, concat.
Разобрать по 1му примену на каждый из них. В субботу обсудим
*/



/*
Задача 4
Есть три вершины. Координаты вершин (x1, x2), (y1, y2), (z1, z2) заданы как целые числа. Нужно определить - является ли треугольник с заданными координатами прямоугольным.
В решении использовать только математические и логические операторы. Результат в консоль.
Обязательное условие: все вычисления производить только с целыми числами. Любой переход в дробные числа запрещен!
*/

/*
Задача 5
Создать массив из чисел. Выполнить сортировку массива по возрастанию методом пузырька. Запрещено использовать стандартные методы.
*/

var arrNumber = [2,5,6,7,8,9,2,3,4,56,234,123,446,212,2143,544,212,1233,231,532,96,344,133];
var i, i2;
var test;
for (i = arrNumber.length - 1; i > 1; i--) {
    test = arrNumber[i];
    
    for (i2 = i; i2 > 1; i2--) {
        
        if (test < arrNumber[i2-1]) {
            arrNumber[i] = arrNumber[i2-1];
            arrNumber[i2-1] = test;
            test = arrNumber[i];
        }
    }
}

console.log (arrNumber);

